.footer
  .footer-contact.grid-x
    .small-8.cell
      p Do you want to sell your books?
      p Join Bookstore.com today!
    .small-4.cell
      span Follow us
      .social-icons
        i.fi-social-facebook
        i.fi-social-twitter
        i.fi-social-google-plus
  .footer-copyright.grid-x
    span copyright info
