.top-bar
  .top-bar-left
    ul.dropdown.menu data-dropdown-menu=""
      = link_to books_path do
        li.menu-text
          span.title-left bookstore
          span.title-right .com
  .top-bar-right
